<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\phamd\source\repos\MediastepInterview\MediaStepUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\phamd\source\repos\MediastepInterview\MediaStepUI\.editorconfig" />
  </ItemGroup>

</Project>
