# MediastepInterview

./: MediastepInterview.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Data/: IStudentData.cs  IUserData.cs  StudentData.cs  UserData.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: Student.cs
MediaStepDB/: MediaStepDB.sqlproj  Script.PostDeployment.sql
MediaStepDB/dbo/StoredProcedures/: spStudent_DeleteAll.sql  spStudent_GetAllAndSort.sql  spStudent_Insert.sql
MediaStepDB/dbo/Tables/: Student.sql
MediaStepUI/: MediaStepUI.csproj  Program.cs  appsettings.json
MediaStepUI/Controllers/: HomeController.cs
MediaStepUI/Models/: ErrorViewModel.cs
MediaStepUI/Properties/: launchSettings.json
MediaStepUI/Tests/UnitTests/: StudentDataTests.cs
MediaStepUI/ViewModels/HomeViewModels/: CreateStudentViewModel.cs  CreateViewModel.cs  IndexViewModel.cs
MediaStepUI/Views/: _ViewImports.cshtml
MediaStepUI/Views/Home/: Create.cshtml  Index.cshtml
MediaStepUI/Views/Shared/: _Layout.cshtml
MediaStepUI/Views/Student/: Index.cshtml
